--cpu Cortex-M3
".\release\main.o"
".\release\manager.o"
".\release\battery.o"
".\release\data_interface.o"
".\release\direction.o"
".\release\driver_callbacks.o"
".\release\frame_check.o"
".\release\front_motor.o"
".\release\hall_sensors.o"
".\release\init.o"
".\release\motors.o"
".\release\position_sensors.o"
".\release\rear_motors.o"
".\release\speed_sensors.o"
".\release\spi_comm.o"
".\release\us_sensors.o"
".\release\api_can.o"
".\release\system_time.o"
".\release\timer_1234.o"
".\release\it.o"
".\release\clock.o"
".\release\adc.o"
".\release\debug.o"
".\release\dma.o"
".\release\exti.o"
".\release\gpio.o"
".\release\nvic.o"
".\release\pwm.o"
".\release\spi.o"
".\release\systick.o"
".\release\tim.o"
".\release\tim_ic.o"
".\release\can.o"
".\release\it_handlers.o"
".\release\usart.o"
".\release\misc.o"
".\release\stm32f10x_adc.o"
".\release\stm32f10x_bkp.o"
".\release\stm32f10x_can.o"
".\release\stm32f10x_cec.o"
".\release\stm32f10x_crc.o"
".\release\stm32f10x_dac.o"
".\release\stm32f10x_dbgmcu.o"
".\release\stm32f10x_dma.o"
".\release\stm32f10x_exti.o"
".\release\stm32f10x_flash.o"
".\release\stm32f10x_fsmc.o"
".\release\stm32f10x_gpio.o"
".\release\stm32f10x_i2c.o"
".\release\stm32f10x_iwdg.o"
".\release\stm32f10x_pwr.o"
".\release\stm32f10x_rcc.o"
".\release\stm32f10x_rtc.o"
".\release\stm32f10x_sdio.o"
".\release\stm32f10x_spi.o"
".\release\stm32f10x_tim.o"
".\release\stm32f10x_usart.o"
".\release\stm32f10x_wwdg.o"
".\release\core_cm3.o"
".\release\system_stm32f10x.o"
".\release\startup_stm32f10x_md.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\project.map" -o .\Release\project.axf